user root;
worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {

    lua_package_path '/Users/rmosolgo/.luarocks/share/lua/5.1/?.lua;/Users/rmosolgo/.luarocks/share/lua/5.1/?/init.lua;/Users/rmosolgo/torch/install/share/lua/5.1/?.lua;/Users/rmosolgo/torch/install/share/lua/5.1/?/init.lua;./?.lua;/Users/rmosolgo/torch/install/share/luajit-2.1.0-alpha/?.lua;/usr/local/share/lua/5.1/?.lua;/usr/local/share/lua/5.1/?/init.lua;../?.lua;;';

    lua_package_cpath '/Users/rmosolgo/.luarocks/lib/lua/5.1/?.so;/Users/rmosolgo/torch/install/lib/lua/5.1/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;;';

    server {
        listen 8080;
        location /favicon.ico {
            default_type text/html;
            content_by_lua 'ngx.say("NO ICON")';
        }
        location /card.json {
            default_type application/json;
            lua_code_cache off; #only for development
            content_by_lua_file scripts/card.lua;
        }
    }
}